{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"jsa-sortarray-javascript": {
		"prefix": "jsa-sortarray-javascript",
		"body": [
			"${1:Array}.sort(function (a, b) {\r",
			"    return a === b ? 0 : a ${2:MaiorOuMenor} b ? -1 : 1;\r",
			"});"
		],
		"description": "Ordenar Array, use < ou >"
	},
	"jsa-expressionifternario-react": {
		"prefix": "jsa-expressionifternario-react",
		"body": "{${1:Condition} ? ${2:ResultTrue} : ${3:ResultFalse}}",
		"description": "Criar if ternário"
	},
	"jsa-expressionparenteses-react": {
		"prefix": "jsa-expressionparenteses-react",
		"body": [
			"{${1:VariableName} ? (\r",
			"    <${2:ComponentName} />\r",
			"    ) \r",
			"    : \r",
			"    (\r",
			"    <${2:ComponentName} />\r",
			")}"
		],
		"description": "Criar expressão condicional com parenteses"
	},
	"jsa-createmap-react": {
		"prefix": "jsa-createmap-react",
		"body": [
			"{${1:Array}.map((${2:NameVariable}) => (\r",
			"    <${4:TagName}>{${2:NameVariable}.${3:PropName}}</${4:TagName}>\r",
			"))}"
		],
		"description": "Criar renderização condicional com Map"
	},
	"jsa-expression&&-react": {
		"prefix": "jsa-expression&&-react",
		"body": [
			"{!${1:NameVariable} && (\r",
			"    <${2:TagName}>\r",
			"        \r",
			"    </${2:TagName}>\r",
			")}"
		],
		"description": "Criar expressão lógica com &&"
	},
	"jsa-component-arrowfunction": {
		"prefix": "jsa-component-arrowfunction",
		"body": [
			"interface $TM_FILENAME_BASE {\r",
			"\r",
			"};\r",
			"\r",
			"type ${TM_FILENAME_BASE}Props = {\r",
			"\r",
			"};\r",
			"\r",
			"export const $TM_FILENAME_BASE = () => {\r",
			"    console.log($TM_FILENAME_BASE, 'Renderizou');\r",
			"    return (\r",
			"        <div></div>\r",
			"    )\r",
			"};"
		],
		"description": "Cria componente usando arrow funtion e tipagem"
	},
	"jsa-component-function": {
		"prefix": "jsa-component-function",
		"body": [
			"interface $TM_FILENAME_BASE {\r",
			"\r",
			"};\r",
			"\r",
			"type ${TM_FILENAME_BASE}Props = {\r",
			"\r",
			"};\r",
			"\r",
			"export default function $TM_FILENAME_BASE() {\r",
			"    console.log($TM_FILENAME_BASE, 'Renderizou');\r",
			"    return (\r",
			"        <div></div>\r",
			"    )\r",
			"};"
		],
		"description": "Cria um componente react com tipagem"
	},
	"jsa-component-dir-arrowfunction": {
		"prefix": "jsa-component-dir-arrowfunction",
		"body": [
			"interface ${TM_DIRECTORY/.*[\\\\\\/]([^\\\\\\/]+)$/$1/} {\r",
			"\r",
			"};\r",
			"\r",
			"type ${TM_DIRECTORY/.*[\\\\\\/]([^\\\\\\/]+)$/$1/}Props = {\r",
			"\r",
			"};\r",
			"\r",
			"export const ${TM_DIRECTORY/.*[\\\\\\/]([^\\\\\\/]+)$/$1/} = () => {\r",
			"    console.log(${TM_DIRECTORY/.*[\\\\\\/]([^\\\\\\/]+)$/$1/}, 'Renderizou');\r",
			"    return (\r",
			"        <div></div>\r",
			"    )\r",
			"};"
		],
		"description": "Cria componente usando arrow funtion e tipagem baseado no nome da pasta"
	},
	"jsa-component-dir-function": {
		"prefix": "jsa-component-dir-function",
		"body": [
			"interface ${TM_DIRECTORY/.*[\\\\\\/]([^\\\\\\/]+)$/$1/} {\r",
			"\r",
			"};\r",
			"\r",
			"type ${TM_DIRECTORY/.*[\\\\\\/]([^\\\\\\/]+)$/$1/}Props = {\r",
			"\r",
			"};\r",
			"\r",
			"export default function ${TM_DIRECTORY/.*[\\\\\\/]([^\\\\\\/]+)$/$1/}() {\r",
			"    console.log(${TM_DIRECTORY/.*[\\\\\\/]([^\\\\\\/]+)$/$1/}, 'Renderizou');\r",
			"    return (\r",
			"        <div></div>\r",
			"    )\r",
			"};"
		],
		"description": "Cria um componente react com tipagem baseado no nome da pasta"
	},
	"jsa-root-layout": {
		"prefix": "jsa-root-layout",
		"body": [
			"import type { Metadata } from \"next\";\r",
			"import { Inter } from \"next/font/google\";\r",
			"import \"./globals.css\";\r",
			"\r",
			"const inter = Inter({ subsets: [\"latin\"] });\r",
			"\r",
			"export const metadata: Metadata = {\r",
			"  title: \"Create Next App\",\r",
			"  description: \"Generated by create next app\",\r",
			"};\r",
			"\r",
			"export default function ${1:Name}Layout({\r",
			"  children,\r",
			"}: Readonly<{\r",
			"  children: React.ReactNode;\r",
			"}>) {\r",
			"  return (\r",
			"    <html lang=\"pt-Br\">\r",
			"      <body>{children}</body>\r",
			"    </html>\r",
			"  );\r",
			"}"
		],
		"description": "Criaçao de root layout aplicativo Next"
	},
	"jsa-styled-components": {
		"prefix": "jsa-styled-components",
		"body": [
			"export const ${1:NameComponents} = styled.${2:Tag}`\r",
			"    ${3:Estilo}\r",
			"`;"
		],
		"description": "Criar um estilo via styled components"
	},
	"jsa-media-querie": {
		"prefix": "jsa-media-querie",
		"body": [
			"@media(min-width: ${1:Size}px) and (max-width: ${2:Size}px){\r",
			"            ${3:Property}\r",
			"}"
		],
		"description": "Criar uma media querie"
	},
	"jsa-useeffect-react": {
		"prefix": "jsa-useeffect-react",
		"body": [
			"useEffect(() => {\r",
			"        console.log(\"Hello world\");\r",
			"        return () => {\r",
			"            console.clear();\r",
			"        };\r",
			"    }, []);"
		],
		"description": "Criar um use effect em react"
	},
	"jsa-console": {
		"prefix": "jsa-console",
		"body": "console.log('${1:Term}', ${2:Variable});",
		"description": "Criar um console log"
	},
	"jsa-console-color": {
		"prefix": "jsa-console-color",
		"body": "console.log(`\\x1b[42m ${${1:variable}} \\x1b[0m`);",
		"description": "Criar um console log colorido em verde"
	},
	"jsa-classname-module": {
		"prefix": "jsa-class-css-module",
		"body": "className={style.${1:Name}}",
		"description": "Criar um classname para uma tag html via css module"
	},
	"jsa-fetch": {
		"prefix": "jsa-fetch",
		"body": [
			"fetch('${1:url}', {\r",
			"    method: 'POST',\r",
			"    headers: {\r",
			"      'Content-Type': 'application/json',\r",
			"      Authorization: `Bearer ${2:token}`,\r",
			"    },\r",
			"    cache: 'no-cache',\r",
			"    body: JSON.stringify({\r",
			"      title: 'foo',\r",
			"      body: 'bar',\r",
			"      userId: 1,\r",
			"    }),\r",
			"  })\r",
			"    .then(response => response.json())\r",
			"    .then(data => console.log(data))\r",
			"    .catch(error => console.error('Error fetching data:', error))\r",
			"    .finally(() => console.log('Fetch operation completed'));"
		],
		"description": "Realizar uma requisição fetch com tratamento de erro e finalização"
	},
	"jsa-fetch-async": {
		"prefix": "jsa-fetch-async",
		"body": [
			"try {\r",
			"    const response = await fetch('${1:url}', {\r",
			"      method: 'POST',\r",
			"      headers: {\r",
			"        'Content-Type': 'application/json',\r",
			"        Authorization: `Bearer ${2:token}`,\r",
			"      },\r",
			"      cache: 'no-cache',\r",
			"      body: JSON.stringify({\r",
			"        title: 'foo',\r",
			"        body: 'bar',\r",
			"        userId: 1,\r",
			"      }),\r",
			"    });\r",
			"\r",
			"    if (!response.ok) {\r",
			"      throw new Error('Network response was not ok');\r",
			"    }\r",
			"\r",
			"    const data = await response.json();\r",
			"    console.log(data);\r",
			"  } catch (error) {\r",
			"    console.error('Error fetching data:', error);\r",
			"  } finally {\r",
			"    console.log('Fetch operation completed');\r",
			"  }"
		],
		"description": "Realizar fetch com uso de async e await"
	},
	"jsa-reduce": {
		"prefix": "jsa-reduce",
		"body": [
			"${1:list}.reduce((acc, current) => {\r",
			"  if (current % 2 === 0) {\r",
			"    return acc + current;\r",
			"  }\r",
			"  return acc;\r",
			"}, ${2:initialValue});"
		],
		"description": "Criar um reduce em javascript, use o nome da lista como prefixo"
	},
	"jsa-console-time": {
		"prefix": "jsa-console-time",
		"body": [
			"console.time('${1:message}');\r",
			"// Código que leva algum tempo para ser executado\r",
			"console.timeEnd('${1:message}');"
		],
		"description": "Medir tempo de execução de um código"
	},
	"jsa-axios-create": {
		"prefix": "jsa-axios-create",
		"body": [
			"const api = axios.create({\r",
			"  baseURL: '${1:url}',\r",
			"  headers: {\r",
			"    'Content-Type': 'application/json',\r",
			"  },\r",
			"});"
		],
		"description": "Criar a configuração básica do Axios"
	},
	"jsa-axios-interceptor": {
		"prefix": "jsa-axios-interceptor",
		"body": [
			"api.interceptors.request.use(config => {\r",
			"  const token = '${1:token}'; // você pode buscar do localStorage ou outro lugar\r",
			"  if (token) {\r",
			"    config.headers.Authorization = `Bearer ${token}`;\r",
			"  }\r",
			"  return config;\r",
			"});\r",
			"\r",
			"export default api;"
		],
		"description": "Interceptor para incluir token automaticamente"
	},
	"jsa-axios-get": {
		"prefix": "jsa-axios-get",
		"body": [
			"export const getRequest = async <T>(url: string): Promise<T> => {\r",
			"  const response = await api.get<T>(url);\r",
			"  return response.data;\r",
			"};"
		],
		"description": "Realizar get com axios"
	},
	"jsa-axios-post": {
		"prefix": "jsa-axios-post",
		"body": [
			"export const postRequest = async <T, U = unknown>(\r",
			"  url: string,\r",
			"  data: U\r",
			"): Promise<T> => {\r",
			"  const response = await api.post<T>(url, data);\r",
			"  return response.data;\r",
			"};"
		],
		"description": "Realizar post com axios"
	},
	"jsa-axios-put": {
		"prefix": "jsa-axios-put",
		"body": [
			"export const putRequest = async <T, U = unknown>(\r",
			"  url: string,\r",
			"  data: U\r",
			"): Promise<T> => {\r",
			"  const response = await api.put<T>(url, data);\r",
			"  return response.data;\r",
			"};"
		],
		"description": "Realizar um put com axios"
	},
	"jsa-axios-patch": {
		"prefix": "jsa-axios-patch",
		"body": [
			"export const patchRequest = async <T, U = unknown>(\r",
			"  url: string,\r",
			"  data: U\r",
			"): Promise<T> => {\r",
			"  const response = await api.patch<T>(url, data);\r",
			"  return response.data;\r",
			"};"
		],
		"description": "Realizar um patch com axios"
	},
	"jsa-axios-delete": {
		"prefix": "jsa-axios-delete",
		"body": [
			"export const deleteRequest = async <T>(url: string): Promise<T> => {\r",
			"  const response = await api.delete<T>(url);\r",
			"  return response.data;\r",
			"};"
		],
		"description": "Realizar um delete com axios"
	},
	"jsa-class-ts": {
		"prefix": "jsa-class-ts",
		"body": [
			"export class $TM_FILENAME_BASE {\r",
			"  private _id: number;\r",
			"  private _name: string;\r",
			"  private _email: string;\r",
			"\r",
			"  isActive: boolean;\r",
			"\r",
			"  constructor(\r",
			"    id: number,\r",
			"    name: string,\r",
			"    email: string,\r",
			"    isActive: boolean = true\r",
			"  ) {\r",
			"    this._id = id;\r",
			"    this._name = name;\r",
			"    this._email = email;\r",
			"    this.isActive = isActive;\r",
			"  }\r",
			"\r",
			"  create(name: string, email: string): void {\r",
			"    this._name = name;\r",
			"    this._email = email;\r",
			"    console.log(`$TM_FILENAME_BASE criado: ${this._name}, ${this._email}`);\r",
			"  }\r",
			"\r",
			"  read(): {\r",
			"    id: number;\r",
			"    name: string;\r",
			"    email: string;\r",
			"    isActive: boolean;\r",
			"  } {\r",
			"    return {\r",
			"      id: this._id,\r",
			"      name: this._name,\r",
			"      email: this._email,\r",
			"      isActive: this.isActive,\r",
			"    };\r",
			"  }\r",
			"\r",
			"  update(data: { name?: string; email?: string }): void {\r",
			"    if (data.name) this._name = data.name;\r",
			"    if (data.email) this._email = data.email;\r",
			"    console.log(`$TM_FILENAME_BASE atualizado: ${this._name}, ${this._email}`);\r",
			"  }\r",
			"\r",
			"  delete(): void {\r",
			"    this.isActive = false;\r",
			"    console.log(`$TM_FILENAME_BASE desativado`);\r",
			"  }\r",
			"\r",
			"  private logInternally(): void {\r",
			"    console.log(`[LOG]: $TM_FILENAME_BASE ${this._id} acessado internamente`);\r",
			"  }\r",
			"\r",
			"  accessInternalLog(): void {\r",
			"    this.logInternally();\r",
			"  }\r",
			"}"
		],
		"description": "Criar classe usando typescript"
	},
	"jsa-class-abstract-ts": {
		"prefix": "jsa-class-abstract-ts",
		"body": [
			"interface I$TM_FILENAME_BASE {\r",
			"  id: number;\r",
			"  name: string;\r",
			"  email: string;\r",
			"  isActive: boolean;\r",
			"}\r",
			"\r",
			"export class $TM_FILENAME_BASE implements I$TM_FILENAME_BASE{\r",
			"  private _id: number;\r",
			"  private _name: string;\r",
			"  private _email: string;\r",
			"\r",
			"  isActive: boolean;\r",
			"\r",
			"  constructor(\r",
			"    id: number,\r",
			"    name: string,\r",
			"    email: string,\r",
			"    isActive: boolean = true\r",
			"  ) {\r",
			"    this._id = id;\r",
			"    this._name = name;\r",
			"    this._email = email;\r",
			"    this.isActive = isActive;\r",
			"  }\r",
			"\r",
			"  public get id(): number {\r",
			"    return this._id;\r",
			"  }\r",
			"\r",
			"  public get name(): string {\r",
			"    return this._name;\r",
			"  }\r",
			"\r",
			"  public get email(): string {\r",
			"    return this._email;\r",
			"  }\r",
			"\r",
			"  set name(newName: string) {\r",
			"    if (!newName) throw new Error('Nome inválido');\r",
			"    this._name = newName;\r",
			"  }\r",
			"\r",
			"  set email(newEmail: string) {\r",
			"    if (!newEmail.includes('@')) throw new Error('Email inválido');\r",
			"    this._email = newEmail;\r",
			"  }\r",
			"\r",
			"  create(name: string, email: string): void {\r",
			"    this.name = name;\r",
			"    this.email = email;\r",
			"    this.isActive = true;\r",
			"  }\r",
			"\r",
			"  read(): IUser {\r",
			"    return {\r",
			"      id: this._id,\r",
			"      name: this._name,\r",
			"      email: this._email,\r",
			"      isActive: this.isActive,\r",
			"    };\r",
			"  }\r",
			"\r",
			"  update(data: { name?: string; email?: string }): void {\r",
			"    if (data.name) this.name = data.name;\r",
			"    if (data.email) this.email = data.email;\r",
			"  }\r",
			"\r",
			"  delete(): void {\r",
			"    this.isActive = false;\r",
			"  }\r",
			"\r",
			"  private internalLog(): void {\r",
			"    console.log(`[Interno] Usuário ${this._id} acessado`);\r",
			"  }\r",
			"\r",
			"  accessLog(): void {\r",
			"    this.internalLog();\r",
			"  }\r",
			"\r",
			"  static isValidEmail(email: string): boolean {\r",
			"    return email.includes('@');\r",
			"  }\r",
			"}"
		],
		"description": "Criar uma classe base para ser herdada"
	},
	"jsa-class-extend-ts": {
		"prefix": "jsa-class-extend-ts",
		"body": [
			"export class $TM_FILENAME_BASE extends ${1:NomeBase} {\r",
			"  private _role: string;\r",
			"\r",
			"  constructor(id: number, name: string, email: string, role: string) {\r",
			"    super(id, name, email);\r",
			"    this._role = role;\r",
			"  }\r",
			"\r",
			"  get role(): string {\r",
			"    return this._role;\r",
			"  }\r",
			"\r",
			"  set role(newRole: string) {\r",
			"    if (!newRole) throw new Error('Função inválida');\r",
			"    this._role = newRole;\r",
			"  }\r",
			"\r",
			"  promote(): void {\r",
			"    console.log(`Admin ${this.name} promovido!`);\r",
			"  }\r",
			"\r",
			"  read(): IUser & { role: string } {\r",
			"    const base = super.read();\r",
			"    return {\r",
			"      ...base,\r",
			"      role: this._role,\r",
			"    };\r",
			"  }\r",
			"}"
		],
		"description": "Criar uma classe que herda de outra"
	},
	"jsa-class-simple-ts": {
		"prefix": "jsa-class-simple-ts",
		"body": [
			"export class $TM_FILENAME_BASE {\r",
			"  private _id: number;\r",
			"  private _name: string;\r",
			"  private _price: number;\r",
			"\r",
			"  constructor(id: number, name: string, price: number) {\r",
			"    this._id = id;\r",
			"    this._name = name;\r",
			"    this._price = price;\r",
			"  }\r",
			"\r",
			"  create(name: string, price: number): void {\r",
			"    this._name = name;\r",
			"    this._price = price;\r",
			"    console.log('$TM_FILENAME_BASE criado:', this._name);\r",
			"  }\r",
			"\r",
			"  get(): { id: number; name: string; price: number } {\r",
			"    return {\r",
			"      id: this._id,\r",
			"      name: this._name,\r",
			"      price: this._price,\r",
			"    };\r",
			"  }\r",
			"\r",
			"  update(data: { name?: string; price?: number }): void {\r",
			"    if (data.name) this._name = data.name;\r",
			"    if (data.price !== undefined) this._price = data.price;\r",
			"    console.log('$TM_FILENAME_BASE atualizado:', this._name);\r",
			"  }\r",
			"\r",
			"  delete(): void {\r",
			"    this._name = '$TM_FILENAME_BASE removido';\r",
			"    this._price = 0;\r",
			"    console.log('$TM_FILENAME_BASE deletado.');\r",
			"  }\r",
			"}"
		],
		"description": "Criar uma classe simples em typescript"
	},
	"jsa-jest-component": {
		"prefix": "jsa-jest-component",
		"body": [
			"import { render } from \"@testing-library/react\";\r",
			"\r",
			"describe('$TM_FILENAME_BASE', () => {\r",
			"  test(\"should ${1:descricao}\", () => {\r",
			"    const { getByText, container } = render(<div>Qualquer children enviado</div>);\r",
			"\r",
			"    expect(getByText(\"Qualquer children enviado\")).toBeInTheDocument();\r",
			"    expect(container.querySelector(\".container\")).toBeInTheDocument();\r",
			"  });\r",
			"});"
		],
		"description": "Criar uma suite de teste com jest e testing library para um componente React"
	},
	"jsa-jest-mock-function": {
		"prefix": "jsa-jest-mock-function",
		"body": [
			"test(\"should ${1:descricao}\", async () => {\r",
			"    const funcao = jest.fn();\r",
			"\r",
			"    const { getByRole } = render(<form onSubmit={funcao}></form>);\r",
			"\r",
			"    const input = getByRole(\"textbox\");\r",
			"    await userEvent.clear(input);\r",
			"    await userEvent.type(input, \"Um novo curso para estudar\");\r",
			"\r",
			"    const button = getByRole(\"button\", { name: /salvar item/i });\r",
			"    await userEvent.click(button);\r",
			"\r",
			"    expect(funcao).toHaveBeenCalled();\r",
			"  });"
		],
		"description": "Criar uma suite de teste com jest e testing library utilizando jest.fn() para mockar uma função"
	},
	"jsa-jest-debug": {
		"prefix": "jsa-jest-debug",
		"body": [
			"test(\"should ${1:descricao}\", () => {\r",
			"    const { container, debug } = render(\r",
			"      <header>\r",
			"        <span>teste de exemplo</span>\r",
			"      </header>,\r",
			"    );\r",
			"\r",
			"    debug();\r",
			"\r",
			"    expect(container.firstChild).toHaveClass(\"header\");\r",
			"  });"
		],
		"description": "Criar uma suite de teste com jest e testing library com debug"
	},
	"jsa-jest-mock-service": {
		"prefix": "jsa-jest-mock-service",
		"body": [
			"import { ${1:functionService} } from \"${2:path}\";\r",
			"\r",
			"jest.mock(\"${2:path}\");\r",
			"\r",
			"describe('$TM_FILENAME_BASE', () => {\r",
			"  test(\"should ${3:descricao}\", async () => {\r",
			"    ${1:functionService}.mockResolvedValue([]);\r",
			"\r",
			"    const { findByText } = render(<Componente />);\r",
			"\r",
			"    const count = await findByText(\"0\");\r",
			"\r",
			"    expect(count).toBeInTheDocument();\r",
			"  });\r",
			"\r",
			"  test(\"should ${4:descricao}\", async () => {\r",
			"    ${1:functionService}.mockResolvedValue([\r",
			"      { id: 1, description: \"Teste 1\", completed: false, createdAt: new Date().toISOString() },\r",
			"      { id: 2, description: \"Teste 2\", completed: true, createdAt: new Date().toISOString() },\r",
			"    ]);\r",
			"\r",
			"    const { findByText } = render(<Componente />);\r",
			"\r",
			"    const count = await findByText(\"2\");\r",
			"\r",
			"    expect(count).toBeInTheDocument();\r",
			"  });\r",
			"});"
		],
		"description": "Criar uma suite de teste com jest e testing library para um serviço que retorna uma lista."
	},
	"jsa-jest-parameters": {
		"prefix": "jsa-jest-parameters",
		"body": [
			"test.each([\r",
			"   { isLoading: true, items: [] },\r",
			"   { isLoading: false, items: [] },\r",
			"   {\r",
			"     isLoading: false,\r",
			"     items: [\r",
			"       {\r",
			"         id: 1,\r",
			"         description: \"Estudar React\",\r",
			"         completed: false,\r",
			"         createdAt: \"2025-08-26T10:00:00.000Z\",\r",
			"       },\r",
			"     ],\r",
			"   },\r",
			" ])(\"should ${1:descricao}\", ({ isLoading, items }) => {\r",
			"   const { getByText, queryByText, queryAllByRole } = render(\r",
			"     <TodoContext.Provider value={{}}>\r",
			"       <TodoGroup isLoading={isLoading} todos={items} heading=\"Visível o tempo todo\" />\r",
			"     </TodoContext.Provider>,\r",
			"   );\r",
			"\r",
			"   expect(getByText(\"Visível o tempo todo\")).toBeInTheDocument();\r",
			"   expect(queryAllByRole(\"listitem\")).toHaveLength(items.length);\r",
			"\r",
			"   if (isLoading) {\r",
			"     expect(getByText(\"Carregando...\")).toBeInTheDocument();\r",
			"   } else {\r",
			"     expect(queryByText(\"Carregando...\")).toBeNull();\r",
			"   }\r",
			" });"
		],
		"description": "Criar uma suite de teste com jest e testing library utilizando parâmetros"
	},
	"jsa-jest": {
		"prefix": "jsa-jest",
		"body": [
			"describe(\"${1:title}\", () => { \r",
			"  test(\"should ${2:descricao}\", () => { \r",
			"    expect(${3:value}).toBe(${4:expectedValue});\r",
			"   });\r",
			" });"
		],
		"description": "Criar uma suite de teste com jest"
	},
	"jsa-jest-describe": {
		"prefix": "jsa-jest-describe",
		"body": "describe('$TM_FILENAME_BASE', () => { ... });",
		"description": "Criar um bloco describe do jest"
	},
	"jsa-jest-it": {
		"prefix": "jsa-jest-it",
		"body": "it(\"should ${1:descricao}\", () => { ... });",
		"description": "Criar um bloco it do jest"
	},
    "jsa-jest-test": {
		"prefix": "jsa-jest-test",
		"body": "test(\"should ${1:descricao}\", () => { ... });",
		"description": "Criar um bloco test do jest"
	},
	"jsa-jest-expect": {
		"prefix": "jsa-jest-expect",
		"body": "expect(${1:value}).toBe(${2:expectedValue});",
		"description": "Criar uma asserção expect do jest"
	},
	"jsa-settimeout": {
		"prefix": "jsa-settimeout",
		"body": [
			"setTimeout(() => {",
			"      console.log('${1:text}');",
			"    }, 1000);"
		],
		"description": "Criar um set timeout"
	},
	"jsa-settimout-clear": {
		"prefix": "jsa-settimout-clear",
		"body": [
			"const timer = setTimeout(() => {",
			"      console.log('${1:text}');",
			"    }, 1000);",
			"",
			"    clearTimeout(timer);"
		],
		"description": "Criar um set timeout com clear"
	},
	"jsa-setinterval": {
		"prefix": "jsa-setinterval",
		"body": [
			"setInterval(() => {",
			"      console.log('${1:text}');",
			"    }, 1000);"
		],
		"description": "Criar um set interval"
	},
	"jsa-setinterval-clear": {
		"prefix": "jsa-setinterval-clear",
		"body": [
			"const interval = setInterval(() => {",
			"      console.log('${1:text}');",
			"    }, 1000);",
			"",
			"    clearInterval(interval);"
		],
		"description": "Criar um set interval com clear"
	}
}